{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=SEETHARAMKOTHI;Database=DatingApp;Trusted_Connection=True;TrustServerCertificate=true;Encrypt=false;"
  }
}
